<html>
  <head>
    <meta charset="utf-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="robots" content="all">
    <meta name="google" value="notranslate">
    <meta name="description" content="Cypress test website | Test our dashboard"/>
    <title>Cypress test website</title>

  </head>
  <body>
    <h1>Cypress test website</h1>

    <h2>Texts and images</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi unde nihil, ipsam, quas nisi repellat blanditiis id consequatur nam repudiandae dolore at dignissimos exercitationem, suscipit harum quo? Ratione, ullam, minus.</p>
    <img src="assets/images/image-640px.jpg" alt="640px">

    <p>Nulla vitae dolor, illo commodi nesciunt dolore consequuntur, architecto magni debitis praesentium adipisci est quaerat, sit cumque vero, officia quasi. Ullam, voluptatem.</p>

    <p>Expedita nihil quo voluptatem, suscipit ratione. Quo totam, dolorum unde cupiditate sit? Quas quisquam quae atque earum autem nobis distinctio.</p>

    <p>Modi consequuntur nobis obcaecati, in, quaerat harum sequi. Quas magni, quo quae eius minus labore! Quasi qui dolorum sequi rerum saepe! Corrupti.</p>

    <img src="assets/images/image-square.jpg" alt="square">
    <img src="assets/images/image-xlarge.jpg" alt="xlarge">

    <h2>Texts with fragments</h2>
    <p><span>Modi consequuntur nobis obcaecati</span>, <span>in</span>, <span>quaerat harum sequi. Quas magni</span>, <span>quo quae eius minus labore!</span><span>Quasi qui dolorum sequi rerum saepe! Corrupti.</span></p>
  </body>
</html>